-> intro
== intro ==
I think we are getting close to the top. #speaker Mystia #emotion happy

We are just one more level away from fine food and warm sake. #speaker Aya #emotion happy

Been awhile since I been here. #speaker Okuu #emotion Happy

NOT SO FAST, bird brain. Your cart is now property of the Gouyoku Alliance. #speaker Yuuma #emotion Smug

You again. Listen we are trying to get to a bird party, oil breath. #speaker Kutaka #emotion Angry

Same here but we want to be there first, So try and beat me and my mighty eagle spirits. #speaker Yuuma #emotion angry

Guess we are kicking somone's ass today. #speaker Hatate #emotion smug.

Its Yuuma. Hit her when she is lifting her spoon up.
    -> END
