-> intro
== intro ==
Oh man my throat is killing me. #speaker Hatate #emotion sad

Let me help #speaker Kutaka #emotion Happy

She heals her throat.

Ah thank you. Maybe I can help you. #speaker Hatate #emotion happy

 By cancelling the the Kakashi Spirit News. #speaker Aya #emotion smug
 
 No, by showing you that ghostly platforms exist #speaker Hatate #emotion happy
 
 Hatate joins the flock. Take Photos of Danmaku to remove them, just like DS. 
 
 WARNING: When the next photo is captured, the previously photographed bullets are spawned in its place.
    -> END
