-> intro
== intro ==
Does anyone see a bright light? #speaker Hatate #emotion worry
 
 BOOM. A certain bird brain lands, appearing from the sky.
 
  Hell yeah, I think that was a new record. #speaker Okuu #emotion smug

Hey you could of killed us. Be more careful. #speaker Mystia #emotion shocked

But where else am I gonna practice my high jumps? The cieling is too low in Former Hell #speaker Okuu #emotion calm

Maybe help us get the cart to the top of Youkai Mountain but being more careful. #speaker aya #emotion calm

Alright! #speaker Okuu #emotion happy

Okuu joins the flock. You can shoot with her. Aim with Mouse and Left Click.
Maybe even give rocket jumping a try by shooting the ground.
    -> END
