-> intro
== intro ==
Say thats pretty nifty power you got. #speaker Aya #emoption happy

Thanks but it's not like your power. You can move faster then a danmaku bullet. All I do is scam people into eatting fried fish. #speaker Mystia #emoption calm

Don't be like that. We are all useful in our own ways. Must like all birds. #speaker Aya
#emotion happy

Alright. Hey why don't you help out by helping me get up. #speaker Mystia #emoption calm

I can fly over there faster then you can say AYAYAYA #speaker Aya #emotion excited 


Aya Joins the flock. Use her to dash. Just point your arrow where you want her go and press X, it even works in the air.

->DONE
