-> intro
== intro ==



Mystia was working on some song lyrics in her Izakaya when tengu reporter Aya appears.

Hey Mystia I got a letter for you. #speaker Aya #emotion happy

She handed the sparrow the letter who opens and read it.
Dear Mystia, As you know I am throwing a party for the amazing birds of Gensokyo. As a fellow Avian I want to invite you and have you provide for the party. Please bring your Izakaya to the top of Youkai Mountain on the double. Signed Megumu. #speaker Mystia #emotion reading
Guess we better get going #speaker Aya #emotion happy

Yes, But I heard the fairies are pretty aggressive this time of year and I’m not exactly fast pushing this thing #speaker Mystia #emotion calm

How about I help you, I also have to give other invite to the birds along the way so we can travel with all of them #speaker Aya #emotion happy

I will be glad lets get going #speaker Mystia #emotion happy

The two travel off to Youkai Mountain.

Mystia starts the flock. Use her to blind enemies.
->DONE
