-> intro
== intro ==

After the great Yuuma was defeated, our heroes finished their journey to the top of Youkai Mountain. They also brought her along.

Aya,you made it and you even brought guests for my Party celebrating all of Gensokyo's feathered friends. #speaker Megumu #emotion happy

We sure did and it was quite fun. #speaker Aya #emotion happy

We traveled a long way. #speaker Mystia #emotion happy

Helped folks along the way. #speaker Kutaka #emotion happy

And we messed with the local Yakuza so today went great. #speaker Hatate #emotion Happy

So you want us to help set up or what? #speaker Okuu #emotion happy

Sure, Let's get settled and set up. The party is about to begin. #speaker Megumu #emotion Calm

Mystia and her friends help set up her Izakaya her food stand.

Later on the party was in full swing.

You four, I wanna thank you for helping me. without your help I would never have gotten here. As a token of my thanks, You guys can eat for free  #speaker Mystia #emotion happy
 
 She hands all four of them plus herself some Sparrow sake and fried Lambrey.

Here's to Birds #speaker Mystia #emotion happy

To Birds#speaker Aya #emotion happy

To Birds#speaker Kutaka #emotion happy

To Birds#speaker Hatate #emotion happy

To Birds #speaker Okuu #emotion happy
-> END
