-> intro
== intro ==

The feathered friend got to the top of Youkai Mountain.

Aya Mystia.Other friends. Im so glad you made it. #speaker Megumu #emotion happy

We sure did and it was quite fun. #speaker Aya #emotion happy

Let's get settled and set up. The party is about to begin. #speaker Megumu #emotion Calm

Mystia and her freiends help set up her Izakaya her food stand.

Later on the party was in full swing.

Aya, I wanna thank you for helping me. #speaker Mystia #emotion happy

 And I wanna thank you for helping me get all these guests for the party. #speaker Aya #emotion happy
 
 They both share some Sparrow Sake
 
 To birds #speaker Aya  #emotion happy
 
 To birds #speaker Mystia #emotion happy
-> END
